{
  "variantId": "Facilitation_Unit_Type810",
  "hullId": "Facilitation_Unit",
  "displayName": "Type 810",
  "goalVariant": false,
  "fluxCapacitors": 16,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "AbyvesShielding",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavy_mass_driver",
        "WS0002": "heavy_mass_driver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "voltaic_cannon",
        "WS0008": "voltaic_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "voltaic_discharge",
        "WS0004": "voltaic_discharge",
        "WS0005": "voltaic_discharge",
        "WS0006": "voltaic_discharge"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "neutron_torpedo",
        "WS0010": "neutron_torpedo"
      }
    }
  ],
  "modules": [],
  "wings": []
}