{
  "variantId": "Fortress_Unit_Type821",
  "hullId": "Fortress_Unit",
  "displayName": "Type 821",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "AbyvesShielding",
    "hardenedshieldemitter",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "heavy_mass_driver",
        "WS0013": "heavy_mass_driver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "voltaic_discharge",
        "WS0005": "voltaic_discharge",
        "WS0008": "voltaic_discharge",
        "WS0009": "voltaic_discharge"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "neutron_torpedo",
        "WS0003": "neutron_torpedo",
        "WS0010": "neutron_torpedo",
        "WS0011": "neutron_torpedo"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "voltaic_cannon",
        "WS0007": "voltaic_cannon"
      }
    }
  ],
  "modules": [
    {
      "WS0001": "Front_Side_standard"
    }
  ],
  "wings": []
}