{
  "variantId": "Reconnaissance_Unit_Type804",
  "hullId": "Reconnaissance_Unit",
  "displayName": "Type 804",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavy_mass_driver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "voidblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "neutron_torpedo"
      }
    }
  ],
  "modules": [],
  "wings": []
}