{
  "variantId": "Right_Side_standard",
  "hullId": "Right_Side",
  "displayName": "",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "neoferric_quadcoil"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "voltaic_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "neutron_torpedo"
      }
    }
  ],
  "modules": [],
  "wings": []
}