{
  "hullName": "",
  "hullId": "Factory_Unit",
  "hullSize": "CRUISER",
  "spriteName": "graphics/abyves/ships/Factory Unit/Factory_Unit.png",
  "style": "THREAT",
  "height": 206,
  "width": 202,
  "center": [101, 103],
  "collisionRadius": 212,
  "shieldCenter": [0, 0],
  "shieldRadius": 212,
  "viewOffset": 0,
  "builtInMods": [
    "AbyvesHull",
    "advancedcore",
    "RefacilitationModule"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [38, -65]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [38, 65]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 25,
      "angle": 0,
      "locations": [62, -38]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 25,
      "angle": -0,
      "locations": [62, 38]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [77, -58]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [77, 58]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [
        -30.5, -84.5,
        -31, -84
      ]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [
        -30.5, 84.5,
        -30.5, 84.5,
        -31, 85
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-99, -7],
      "length": 41.782421,
      "width": 15.934783,
      "angle": -173,
      "contrailSize": 15.934783,
      "style": "THREAT"
    },
    {
      "location": [-99, 7],
      "length": 41.782421,
      "width": 15.934783,
      "angle": 173,
      "contrailSize": 15.934783,
      "style": "THREAT"
    },
    {
      "location": [-96, -22.5],
      "length": 30,
      "width": 10,
      "angle": -161,
      "contrailSize": 30,
      "style": "THREAT"
    },
    {
      "location": [-96, 22.5],
      "length": 30,
      "width": 10,
      "angle": 161,
      "contrailSize": 30,
      "style": "THREAT"
    },
    {
      "location": [-102, -62.5],
      "length": 32.693092,
      "width": 13.440468,
      "angle": 177,
      "contrailSize": 13.440468,
      "style": "THREAT"
    },
    {
      "location": [-102, 62.5],
      "length": 32.693092,
      "width": 13.440468,
      "angle": -177,
      "contrailSize": 13.440468,
      "style": "THREAT"
    },
    {
      "location": [-99.5, -71.5],
      "length": 41.937077,
      "width": 16.55677,
      "angle": -167,
      "contrailSize": 16.55677,
      "style": "THREAT"
    },
    {
      "location": [-99.5, 71.5],
      "length": 41.937077,
      "width": 16.55677,
      "angle": 167,
      "contrailSize": 16.55677,
      "style": "THREAT"
    },
    {
      "location": [-97, -77.5],
      "length": 38.961403,
      "width": 17.579418,
      "angle": -149,
      "contrailSize": 17.579418,
      "style": "THREAT"
    },
    {
      "location": [-97, 77.5],
      "length": 38.961403,
      "width": 17.579418,
      "angle": 149,
      "contrailSize": 17.579418,
      "style": "THREAT"
    },
    {
      "location": [-89.5, 82.5],
      "length": 29.864737,
      "width": 12.545518,
      "angle": 132,
      "contrailSize": 12.545518,
      "style": "THREAT"
    },
    {
      "location": [-89.5, -82.5],
      "length": 29.864737,
      "width": 12.545518,
      "angle": -132,
      "contrailSize": 12.545518,
      "style": "THREAT"
    },
    {
      "location": [-97.5, -16],
      "length": 37.253468,
      "width": 17.283434,
      "angle": -167.5,
      "contrailSize": 17.283434,
      "style": "THREAT"
    },
    {
      "location": [-97.5, 16],
      "length": 37.253468,
      "width": 17.283434,
      "angle": 167.5,
      "contrailSize": 17.283434,
      "style": "THREAT"
    }
  ],
  "bounds": [
    -99.5, 10.5,
    -102, 64,
    -99, 77,
    -86.5, 84.5,
    -60.5, 81.5,
    -44.5, 101.5,
    -27.5, 99,
    -17, 86,
    87, 84,
    95.5, 65.5,
    104.5, 16.5,
    104.5, -16.5,
    95.5, -65.5,
    87, -84,
    -17, -86,
    -27.5, -99,
    -44.5, -101.5,
    -60.5, -81.5,
    -86.5, -84.5,
    -99, -77,
    -102, -64,
    -99.5, -10.5
  ]
}