{
  "hullName": "Front Side",
  "hullId": "Front_Side",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/abyves/ships/Fortress Unit/Front_Side.png",
  "style": "THREAT",
  "height": 66,
  "width": 106,
  "center": [53, 17],
  "collisionRadius": 69.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 69.5,
  "viewOffset": 0,
  "builtInMods": [
    "AbyvesHull",
    "always_detaches",
    "reduced_explosion"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [17.5, 30]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [17.5, -30]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -1, 3.5,
    -16.5, 11,
    -3, 14.5,
    -2, 29.5,
    2, 43,
    15, 49.5,
    44, 53.5,
    48.5, 48.5,
    44.5, 9.5,
    44.5, -9.5,
    48.5, -48.5,
    44, -53.5,
    15, -49.5,
    2, -43,
    -2, -29.5,
    -3, -14.5,
    -16.5, -11,
    -1, -3.5
  ]
}